module MacawFramework
  class Macaw
    @bind: String
    @cache: untyped
    @config: Hash[String, untyped]
    @endpoints_to_cache: Array[String]
    @macaw_log: Logger?

    @prometheus: untyped
    @prometheus_middleware: untyped
    @server: Server

    @threads: Integer

    attr_reader bind: String
    attr_reader config: Hash[String, untyped]
    attr_reader jobs: Array[String]
    attr_reader macaw_log: Logger?
    attr_reader port: Integer
    attr_reader routes: Array[String]

    attr_reader threads: Integer

    def delete: -> nil

    def get: -> nil

    def patch: -> nil

    def post: -> nil

    def put: -> nil

    def start!: -> nil

    private

    def extract_body: -> string

    def extract_client_info: -> nil

    def extract_headers: -> string
  end
end
